{
  "short_name": "TutorApp",
  "name": "TutorApp - Gestión de Cuotas y Alumnos",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#F1F5F9",
  "theme_color": "#4f46e5",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "description": "Aplicación PWA para controlar los cobros, mensualidades y vencimientos de alumnos para tutores y profesores."
}
